             name             |       avg        | wow 
------------------------------+------------------+-----
 Aaron O'Neill                |              6.5 |   1
 Abdul Basset Saroot          |              8.1 |   1
 Abis Rizvi                   |              8.8 |   1
 Adam Burke                   |              7.7 |   1
 Ádám Csingun                 |              7.7 |   2
 Adam Litovitz                |                4 |   1
 Adam Parfrey                 |              6.5 |   1
 Adrian Lamo                  |                8 |   1
 Agata Drozdowska             |              3.7 |   1
 Aki Sirkesalo                |              5.2 |   1
 Alexander Kulikov            |              3.1 |   1
 Alex Beckett                 |              6.3 |   1
 Alex Henry                   |              5.8 |   1
 Allison Shearmur             |              6.9 |   1
 Ambarish                     |              7.7 |   1
 András Szekér                |              6.1 |   1
 Andrea G. Pinketts           |              7.5 |   1
 Andrew Dorff                 |              5.8 |   1
 Andrew Getty                 |              5.5 |   1
 Andriy Kuzmenko              |              7.5 |   1
 Andrzej Blumenfeld           |              5.4 |   1
 Anna Yablonskaya             |              6.3 |   1
 Anthony Ríos                 |              8.2 |   1
 Arlene Gottfried             |              7.6 |   1
 Artem Kolomeitsev            |              6.3 |   2
 Art Lynch                    |              5.7 |   1
 Audrey Wells                 |              7.4 |   1
 Avicii                       |              5.8 |   1
 Azer Bülbül                  |              5.9 |   1
 Bakhtyar Haddad              |              7.5 |   1
 Batton Lash                  |              6.4 |   1
 Beau Dick                    |              8.6 |   1
 Ben Brunkhardt               |              6.5 |   1
 Beth LaMure                  |              5.9 |   1
 Bianca Red Arrow             |              2.3 |   1
 Bo Hu                        |              7.8 |   1
 Börge Hellström              |              6.6 |   1
 Brian Coleman                |              4.9 |   1
 Brian J. Kronenberg          |              8.2 |   1
 Brian Kellow                 |                7 |   1
 Brooke McCarter              |              3.6 |   1
 Carrie Fisher                |              7.1 |   1
 Catherine Lacy               |              2.7 |   1
 ChelseyRai S. Standberry     |              8.2 |   1
 Chris Spotz                  |              9.8 |   1
 Christian Audigier           |              9.3 |   1
 Christina Wood               |                7 |   1
 Christopher Arthur           |              9.4 |   1
 Chu Ishikawa                 |              6.6 |   1
 Cinamon Hadley               |              6.1 |   1
 Claire Wineland              |              8.3 |   2
 Clay Virtue                  |              7.4 |   1
 Cristie Schoen Codd          |              5.3 |   1
 Dango Nu Yen                 |              6.1 |   1
 Daniel Darc                  |              6.8 |   1
 Danny Lacy                   |              5.3 |   1
 Dan Wheldon                  |              5.4 |   1
 David Ozanich                |              5.2 |   1
 Dee Dee Ramone               |              7.4 |   1
 Deepan                       |              3.4 |   1
 Denise DuBarry               |              5.5 |   1
 Denise Harlins               |              6.7 |   1
 Diane Gaidry                 |              4.4 |   1
 Dilber Ay                    |             3.95 |   2
 Don Blackman                 |              5.6 |   1
 Donna Kopp                   |              5.3 |   2
 Donnella Heads               |              5.7 |   2
 Don Rhymer                   |              6.7 |   1
 Dusan T. Batakovic           |              9.6 |   1
 Eddie Bauer Jr.              |              8.7 |   1
 Eduardo Barreto              |              6.7 |   1
 Edward Kalisz                |              6.3 |   1
 Edwin M. Lee                 |                7 |   1
 Egor Klinaev                 |              5.6 |   1
 Ekaterina Zaletaeva          |              7.8 |   1
 Elizabeth Kemp               |              7.7 |   1
 Elly Mayday                  |              9.3 |   1
 Elzbieta Sloboda             |              3.1 |   1
 Emily Kong                   |             6.35 |   2
 Eric Lowen                   |              7.7 |   1
 Evan Law                     |              4.1 |   1
 Fausto Mesolella             |              6.3 |   1
 Felicia O'Dell               |                6 |   1
 Galina Tikhonova             |              7.4 |   1
 Gary Duncan                  |              6.1 |   1
 Geoffrey Gurrumul Yunupingu  |                8 |   1
 Geoffrey Oryema              |              5.7 |   1
 George Climer                |              4.4 |   1
 George Michael               |              7.5 |   1
 Georgina Anderson            |              8.5 |   1
 Géza Benkõ                   |              6.8 |   1
 Geza Decsy                   |              3.8 |   1
 Giovanni Buttarelli          |              7.3 |   1
 Giuseppe Petitto             |                6 |   1
 Gjergj Xhuvani               |              5.7 |   1
 Graham Fletcher-Cook         |              7.4 |   1
 Gregory Lemkin               |              6.6 |   1
 Grzegorz Stelmaszewski       |              6.4 |   1
 Gurcharan Virk               |              6.8 |   1
 Hanne Kristiansen            |              7.1 |   1
 Hans Hurch                   |              4.4 |   1
 Harri Marstio                |              7.2 |   1
 Harun Kolçak                 |              6.1 |   1
 Igor Bershadskiy             |              6.7 |   1
 Igor Kosterin                |              6.3 |   1
 Ildikó Hermann               |              6.5 |   1
 Isaac Kappy                  |              6.3 |   1
 Ivan Denysenko               |              6.5 |   2
 Jacek Izydorek               |              5.9 |   1
 Jackson Odell                |              6.7 |   1
 James Dahl                   |              6.8 |   1
 Jani Lane                    |              7.6 |   1
 Jason 'Doc' Young            |              5.6 |   1
 Jason Duffy Klemm            |             5.65 |   2
 Jeffrey Schlaudecker         |             6.15 |   2
 Jeremy Nowak                 |              6.8 |   1
 Jernej Sugman                |                7 |   1
 Jessica Falkholt             |              5.2 |   1
 Jessi Combs                  |              7.7 |   1
 Jim Bergstrom                |              7.4 |   1
 Jimi Jamison                 |              5.5 |   1
 J.K. Rithesh                 |              6.9 |   1
 Jo Andres                    |              9.8 |   1
 João Ricardo                 |                7 |   1
 Joe Jafo Carriere            |              7.1 |   1
 Joe James                    |              4.4 |   1
 Joel Sadilek                 |              6.6 |   1
 Joe Nardelli                 |              5.6 |   1
 Joey Ramone                  |              7.4 |   1
 John Bernecker               |              7.3 |   1
 John Callahan                |              6.9 |   1
 John Donahue                 |              6.9 |   1
 John Livingston              |              8.6 |   1
 John Poteat                  |              7.9 |   1
 Joi Harris                   |              7.7 |   1
 Jon Overgaauw                |              6.4 |   1
 Jorden Heitkamp              |              3.1 |   1
 Josef Mladý                  |              4.2 |   1
 Ju-hyuk Kim                  |              6.4 |   1
 Jüri Aarma                   |              5.8 |   1
 Justin Mentell               |              6.1 |   1
 Karen Walsh Rullman          |              6.6 |   1
 Karlo Carges                 |              6.7 |   1
 Karl Randa                   |              4.5 |   2
 Keawe Thurston               |              8.1 |   1
 Keith Kozlin                 |              7.9 |   1
 Lars Tunbjörk                |              7.1 |   1
 LaSean Daniels               |              6.9 |   1
 László Horváth               |              7.4 |   1
 Laura Branigan               |              7.5 |   1
 Laurence Kennedy             |              5.2 |   1
 Lee O'Denat                  |              5.8 |   1
 Len Wagner                   |              7.3 |   1
 Leonid Kanter                |              8.9 |   1
 Leon Reedijk                 |              6.1 |   1
 Leora Owens                  |              8.8 |   1
 Levon Haftvan                |                6 |   2
 Lukasz Brzozowy              |              6.7 |   2
 Luke Scott                   |              6.4 |   1
 Mabô Kouyaté                 |              6.6 |   1
 Marcelo Fromer               |                8 |   1
 Marc Jeffreys                |              4.1 |   1
 Marco Chen-Yang Hsieh        |              5.6 |   1
 Marián Geisberg              |              7.2 |   1
 Marisa Letícia Lula da Silva |              7.4 |   1
 Mark Chavarria               |             7.75 |   2
 Marvin Isley                 |              7.3 |   1
 Mary Tsoni                   |              5.9 |   1
 Matt Cappotelli              |              7.4 |   1
 Matthew Lamothe              |              3.5 |   1
 Matt Kummer                  |              8.4 |   1
 Maureen A. Arata             |              5.7 |   1
 Melanie Olmstead             |              7.5 |   2
 Melchor Rosabal              |              6.4 |   1
 Michael Glawogger            |              7.4 |   1
 Michael Harm                 |                7 |   1
 Michael Hastings             |                6 |   1
 Michael White                |              5.6 |   1
 Mikey Dread                  |              8.3 |   1
 Mikhail Gorshenev            |              7.7 |   1
 Milan Simácek                |              7.1 |   1
 Nackt                        |              6.8 |   2
 Narendra Jha                 |              5.3 |   3
 Nature Ganganbaigal          |              8.5 |   1
 Nebojsa Glogovac             |              8.3 |   1
 Oleg Trepovsky               |              6.9 |   1
 Oliver Ferraro               |              8.9 |   1
 Omid Nooshin                 |              4.8 |   1
 Pablo Cedrón                 |              6.5 |   1
 Pamela Immel                 |              4.9 |   1
 Paulão                       |              8.8 |   1
 Pawel Fidala                 |              3.1 |   1
 Phil Young                   |              3.7 |   1
 Piers Sellers                |              6.8 |   1
 Piotr Wozniak-Starak         |              6.4 |   2
 Project Itoh                 |              6.4 |   1
 Rafal Kurowski               |              6.5 |   1
 Raoul Canoli                 |              7.6 |   1
 Régis Gizavo                 |                8 |   1
 Renato Lopez                 |              5.7 |   1
 Rev D. Wayne Love            |              5.6 |   1
 Ricardo Boechat              |                4 |   1
 Richard Hambleton            |                7 |   1
 Richard Hong                 |              6.1 |   1
 Richard Wagamese             |              7.2 |   1
 Robert Budak                 | 6.26666666666667 |   3
 Robert Roklicer              |                7 |   1
 Rob Stewart                  |              7.8 |   1
 Roger Charlery               |              7.4 |   1
 Ruth Gates                   |             7.45 |   2
 Ryan McHenry                 |                6 |   1
 Sacha A. Dzuba               |              5.6 |   1
 Saphira Indah                |              6.9 |   1
 Shawn Contois                |              7.6 |   1
 Shirley-Anne Hellyar         |              3.2 |   1
 Sridevi                      |              7.3 |   1
 Stacy Farrar                 |              5.2 |   1
 Stefanos Miltsakakis         |                7 |   1
 Stephane Gauger              |                6 |   1
 Stephen Hillenburg           |              5.5 |   1
 Steve Mckean                 |                7 |   2
 Stieg Larsson                |              6.1 |   1
 Stuart Adamson               |              6.5 |   1
 Terry Doyle                  |              7.3 |   1
 Thomas Mikal Ford            |              8.6 |   1
 Todd Lillethun               |              7.1 |   1
 Tom Loggins                  |              2.8 |   1
 Tommy Truex                  |              7.3 |   1
 Turan Özdemir                |              5.2 |   1
 Vince Flynn                  |              6.2 |   1
 Waldir Peres                 |              9.4 |   1
 Wayne 'Cowboy' Fountain      |              8.5 |   1
 William Haze                 |              5.8 |   1
 Yakup Yavru                  |              4.8 |   1
 Yalçin Mentes                |              5.2 |   1
 Yi-Hang He                   |                5 |   1
 Zach Harding                 |              6.9 |   1
 Zbigniew Dalecki             |              6.2 |   1
(238 rows)

